# SpringBoot

./: Java知识.docx  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AOPConfig.java  DataSourceConfig.java  MvcConfigurer.java  RedisConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  BeetlController.java  ErrorController.java  FreemarkerController.java  HelloController.java  HelloworldController.java  IndexController.java  UserController.java
src/main/java/com/example/demo/dao/: DictionaryRepository.java  UserDao.java  UserRepository.java
src/main/java/com/example/demo/entity/: Dictionary.java  User.java
src/main/java/com/example/demo/form/: UserForm.java
src/main/java/com/example/demo/interceptor/: ErrorPageInterceptor.java
src/main/java/com/example/demo/interfaces/: Age.java  Sex.java  User.java
src/main/java/com/example/demo/properties/: InterfaceProperties.java
src/main/java/com/example/demo/service/: DictionaryService.java  UserService.java
src/main/java/com/example/demo/service/impl/: DictionaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: CommUtil.java  DateUtil.java  RedisUtil.java  Result.java
src/main/java/com/example/demo/validator/: AgeValidator.java  SexValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring-prod.xml  project.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  itemsList.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/common/: meta.jsp
src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  editItemsQuery.jsp  itemsList.jsp
src/main/webapp/resources/css/: add.css  applicationContext-service.xml  common.css  index.css  search.css
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/js/common/: common.js  constant.js  message.js  modal_dialog.js
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/test/: ExcelTest.java
