# 端口号
server.port=9999

#----------------------
# 数据源配置
#----------------------

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhou?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root

#----------------------
# 持久层配置
#----------------------

# 是否自动建库
spring.jpa.hibernate.ddl-auto=none

#----------------------
# LOGGING配置（xml方式配置）
#----------------------

# 日志配置。文件名为logback-spring.xml的话可以使用SpringBoot的高级Profile功能
logging.config=classpath:logback-spring-prod.xml