#----------------------
# 数据源配置
#----------------------
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/zhou?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zh123456

#----------------------
# 持久层配置
#----------------------

# 是否自动建库
spring.jpa.hibernate.ddl-auto=none

#----------------------
# LOGGING配置（默认配置方式）
#----------------------

# 文件地址
logging.file=C:/Users/zhouhao/Desktop/File/LOG/demo/demo.log
# 所有目录日志级别均采用debug等级
#logging.level.*=DEBUG
# 自己编写的代码采用debug级别
logging.level.com.example.demo.*=debug
# 同上配置
logging.level.org.springfromework.web=info
# 同上配置
logging.level.org.hibernate=error
# 设置在控制台输出的日志的格式
logging.pattern.console=[%d{yyyy‐MM‐dd}]-[%level]-[%msg]-%logger{50}%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy‐MM‐dd} === [%thread] === %level === %logger{50} ==== %msg%n
# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false