#端口号
server.port=8888
#项目路径
server.servlet.context-path=/

#----------------------
#数据源配置
#----------------------

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhou??useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#↓↓↓ 默认不用配置（ Spring Boot版本从2.x开始弃用原先的数据库驱动类“com.mysql.jdbc.Driver”，新的驱动程序类是“com.mysql.cj.jdbc.Driver”。） ↓↓↓
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----------------------
#持久层配置
#----------------------

#jpa规范使用的数据源
spring.jpa.database=MYSQL
#InnoDB是一种MySQL数据库引擎。MySQL5.5及之后使用它做为默认引擎。它提供了ACID兼容的事务（Transaction）功能，并提供外键支持
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#是否打印SQL
spring.jpa.show-sql=true
#是否自动建库
spring.jpa.hibernate.ddl-auto=update

#----------------------
#上传文件配置
#----------------------

#是否允许上传文件
spring.servlet.multipart.enabled=true
#上传文件超过一定大小时，写入临时文件（有助于上传文件时不占用过多内存），单位MB||KB。（默认是0，不限定大小）
spring.servlet.multipart.file-size-threshold=0
#临时文件的存放目录，如果不设定，则是Web服务器提供的一个临时目录
spring.servlet.multipart.location=
#单个文件的最大值，默认1MB
spring.servlet.multipart.max-file-size=1MB
#单次HTTP请求上传的最大值，默认10MB
spring.servlet.multipart.max-request-size=10MB
#当文件和参数被访问时再解析成文件
spring.servlet.multipart.resolve-lazily=false
