
#端口号
server.port=8888

#----------------------
#Spring Boot数据源配置
#----------------------

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhou?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root
#↓↓↓ 默认不用配置（ Spring Boot版本从2.x开始弃用原先的数据库驱动类“com.mysql.jdbc.Driver”，新的驱动程序类是“com.mysql.cj.jdbc.Driver”。） ↓↓↓
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----------------------
#Spring Boot上传文件配置
#----------------------

#是否允许上传文件
spring.servlet.multipart.enabled=true
#上传文件超过一定大小时，写入临时文件（有助于上传文件时不占用过多内存），单位MB||KB。（默认是0，不限定大小）
spring.servlet.multipart.file-size-threshold=0
#临时文件的存放目录，如果不设定，则是Web服务器提供的一个临时目录
spring.servlet.multipart.location=
#单个文件的最大值，默认1MB
spring.servlet.multipart.max-file-size=1MB
#单次HTTP请求上传的最大值，默认10MB
spring.servlet.multipart.max-request-size=10MB
#当文件和参数被访问时再解析成文件
spring.servlet.multipart.resolve-lazily=false
