#----------------------
# 数据源配置
#----------------------
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/zhou?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zh123456


#----------------------
# redis数据源配置
#----------------------
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=192.168.1.10
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=redis123
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=300


#----------------------
# 持久层配置
#----------------------

# 是否自动建库
spring.jpa.hibernate.ddl-auto=none

#----------------------
# LOGGING配置（默认配置方式）
#----------------------

# 文件地址
logging.file=/var/log/demo/demo.log
# 所有目录日志级别均采用debug等级
#logging.level.*=DEBUG
# 自己编写的代码采用debug级别
logging.level.com.example.demo.*=debug
# 同上配置
logging.level.org.springfromework.web=info
# 同上配置
logging.level.org.hibernate=error
# 设置在控制台输出的日志的格式
logging.pattern.console=[%d{yyyy‐MM‐dd}]-[%level]-[%msg]-%logger{50}%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy‐MM‐dd} === [%thread] === %level === %logger{50} ==== %msg%n
# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false