# 端口号
server.port=8888

#----------------------
# 数据源配置
#----------------------

spring.datasource.url=jdbc:mysql://122.51.157.85:3306/zhou?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=zhou
spring.datasource.password=Zh123456.

#----------------------
# 持久层配置
#----------------------

# 是否自动建库
spring.jpa.hibernate.ddl-auto=none

#----------------------
# LOGGING配置（xml方式配置）
#----------------------

# 日志配置。文件名为logback-spring.xml的话可以使用SpringBoot的高级Profile功能
#logging.config=classpath:logback-spring-prod.xml

# 文件地址
logging.file=/var/opt/log/demo/demo.log
# 所有目录日志级别均采用debug等级
#logging.level.*=DEBUG
# 自己编写的代码采用debug级别
logging.level.com.example.demo.*=debug
# 同上配置
logging.level.org.springfromework.web=info
# 同上配置
logging.level.org.hibernate=error
# 设置在控制台输出的日志的格式
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}]-[%level]-[%msg]-%logger{50}%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %level === %logger{50} ==== %msg%n
# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false